body {
  margin: 0;
  min-width: 1024px;
  min-height: 600px;
}

.formula-block {
  text-align: center;
  margin: 40;

  input {
    margin-bottom: 20px;
    width: 300;
    height: 35;
    outline: none;
    font-size: 18px;
    padding: 5;
  }
}
